######################################################################
###################### /tfc_web  ##################################
######################################################################
    location / {

        # Redirect to https
        if ($scheme != "https" and $host != "localhost") {
          return 301 https://$host$request_uri;
        }

        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
