########################################################################
###################### /camtraf -> :8080/feedmaker/vix2 ################
########################################################################
    location /camtraf {
        proxy_pass http://localhost:8080/feedmaker/vix2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
