######################################################################
###################### Console      ##################################
######################################################################
    location /backdoor/console {
        # Redirect to https
        if ($do_redirect = YY) {
          return 301 https://$host$request_uri;
        }
        proxy_pass http://localhost:8081/console;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/console/ {
        # Redirect to https
        if ($do_redirect = YY) {
          return 301 https://$host$request_uri;
        }
        proxy_pass http://localhost:8081/api/console/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }