######################################################################
###################### /test_proxy_local  ##################################
######################################################################
    location /local_rule {
            add_header Content-Type text/plain;
            return 200 "Successful test of local_rule on $host ";
    }

