######################################################################
###################### Monit on unix socket  #########################
######################################################################

location /system/monitor {
    rewrite ^/system/monitor(/.*) $1 break;
    proxy_ignore_client_abort on;
    proxy_pass http://localhost:2812;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_cookie_path / /system/monitor/;
}