######################################################################
################ Nginx static files  #################################
######################################################################

    error_page 404 /404.html;

    location = /404.html {
        root /home/tfc_prod/tfc_prod/www/;
    }

    location = /robots.txt {
        root /home/tfc_prod/tfc_prod/www/;
    }

    location /static/ {
        # Redirect to https
        if ($do_redirect = YY) {
          return 301 https://$host$request_uri;
        }
        root /home/tfc_prod/tfc_prod/www/;
    }

    location /media/ {
        # Redirect to https
        if ($do_redirect = YY) {
          return 301 https://$host$request_uri;
        }
        root /home/tfc_prod/tfc_web/tfc_web/;
    }

    location /images {
        # Redirect to https
        if ($do_redirect = YY) {
          return 301 https://$host$request_uri;
        }
        root /home/tfc_prod/tfc_prod/www;
    }

    location /backdoor {
        # Redirect to https
        if ($do_redirect = YY) {
          return 301 https://$host$request_uri;
        }
        root /home/tfc_prod/tfc_prod/www;
        index index.html;
    }

    location /wsdl {
        # Redirect to https
        if ($do_redirect = YY) {
          return 301 https://$host$request_uri;
        }
        root /home/tfc_prod/tfc_prod/www;
    }
