######################################################################
###################### /test_proxy  ##################################
######################################################################
    location /test_proxy {
        add_header Content-Type text/plain;
        return 200 "Successful test of http proxy on $host ";
    }