######################################################################
###################### /tfc_web  ##################################
######################################################################

    location /web/ {
        rewrite /web/(.+) /$1 break;
        rewrite /web/ / break;
        uwsgi_pass localhost:8000;
        include uwsgi_params;
    }

