# tfc-app<n> server

server {
    listen 80;
    listen 443 ssl;
    server_name
        tfc-app1.cl.cam.ac.uk
        tfc-app2.cl.cam.ac.uk
        tfc-app3.cl.cam.ac.uk
        tfc-app4.cl.cam.ac.uk
        tfc-app5.cl.cam.ac.uk
        localhost;

    ssl_certificate /etc/letsencrypt/live/tfc_prod/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tfc_prod/privkey.pem;
    include /etc/nginx/options-ssl-nginx.conf;

    # For certificate requests/renewals
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/acme-challenge/;
    }

    # Set marker if scheme isn't https and host isn't localhost
    set $do_redirect "";
    if ($scheme != "https") {
        set $do_redirect "Y";
    }
    if ($host != "localhost") {
        set $do_redirect "${do_redirect}Y";
    }

    include includes2/*.conf;

}
